@import "./styles/iconfont.wxss";
@import "./styles/iconfont1.wxss";

/*初始化*/
page,view,text,swiper,swiper-item,image,navigator,input{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*主题*/
page{
    /*主题颜色*/
    --themeColor:#FFFFFF;
    /*统一的字体大小*/
    font-size: 28rpx;
}

.container {
  width: 90%;
  margin: 0 auto;
}