<view class="page" data-weui-theme="{{theme}}">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">创谱简介</view>
            <view>
                浙江创谱科技有限公司于2017年9月成立，是一家集科、工、贸为一体的高新技术企业，公司坐落于台州市开发大道东段 188 号 3 号楼（浙江清华长三角研究院台州创新中心）公司地理位置优越，距离台州机场 11 公里，台州高铁站 22 公里，距离宁波港 220 公里，交通十分便利。
            </view>
            <view>
                公司以光谱技术为核心，主要经营以农业、食品、饲料等行业为主的检化验仪器产品， 主要包括近红外光谱分析仪及其衍生的光谱仪器及快速检测仪器，软件研发、销售和信息技 术服务。
            </view>
            <view >
                公司由中国科学院，陈星旦院士领衔组成专家团队，与浙江清华长三角研究院台州创新 中心、河南工业大学，吉林农业大学、中国科学院长春光机所紧密合作，坚持站在世界科技 发展的最前沿、以强大的研发能力构筑核心竞争力，结合市场需求，不断创新及研发新产品 开发，现已在光谱领域形成强大的综合优势，并在技术，生产和销售各方面领先于国内同行业，公司以陈星旦院士的近红外光谱分析仪及相关衍生产品作为支柱，将陈星旦院士的研究成果产业化，结合浙江省台州市发达的制造产业特点，并成立了专业的产业化公司——浙江创谱科技有限公司，近红外光谱类产品主要面向粮食、农业、食品、医药、饲料、钢材、塑料、石油等行业领域。  
            </view>
            <view >
                2017年11月，我公司总工程师朴仁官正式获批台州市“500 精英”创业人才称号；
            </view>
            <view>
               2018 年 3 月，我公司与中国科学院陈星旦院士签署协议，建立院士工作站； 
            </view>
            <view>
                公司秉承“诚信经营、科技创新、高效生产、卓越品质”的经营理念，坚持以“顾客为中心、管理为先导、科技为动力、人才为命脉”的经营方针，公司产品生产制造过程中严格执行国家与国际行业技术质量标准，提升及稳定产品质量，赢得了广大顾客对本公司产品的高度信赖和一致好评。
            </view>
        </view>
    </view>
</view>