/* pages/console/index.wxss */
button{
    border: none;
    outline: none;
}
.circle{
    width: 150rpx;
    height: 150rpx;
    border: 0 solid #fff;
    border-radius: 250rpx;
}
.flex-wrp{
    display: flex;
}
.index_top{
    height: 4vh;
    .index_date{
        margin-left: 5%;
    }
    .index_rate{
        margin-left: auto;
        margin-right: 5%;
        padding-left: 20rpx;
        padding-right: 20rpx;
        color: #fff;
        background-color: #51c691;
    }
}
.console_floor{
    margin-top: 1vh;
    width: 90%;
    height: 67vh;
    margin-left: 5%;
    background-color: #E6F7EF;
    .floor_title{
        margin-right: 5%;
        text-align: end;
        color: black;
        font-weight: 900;
        height: 3vh;
    }
    .floor_list{
        .div_font{
            height: 10vh;
            background-color: #99debf;
            width: 40%;
            margin-left: 5%;
            margin-top: 2vh;
            .floor_list_tip{
                margin-left: 10rpx;
                color: #fff;
            }
            .floor_list_vaule{
                text-align: center;
                font-size: large;
                color: #fff;
            }
        }
        .div_end{
            height: 10vh;
            background-color: #b8e8d2;
            margin-left: auto;
            width: 45%;
            margin-right: 5%;
            margin-top: 2vh;
            color: #fff;
            font-size: x-small;
            .floor_tip_explain{
                text-align: end;
                margin-right: 15rpx;
            }
            .floor_tip_explain1{
                margin-left: 15rpx;
            }
            .floor_tip_explain2{
                margin-left: 15rpx;
            }
        }
    }
    .floor_tip{
        margin-top: 1vh;
        margin-right: 3%;
        text-align: end;
        font-size: xx-small;
    }
}
.console_swiper{
    margin-top: 1vh;
    width: 90;
    margin-left: 5%;
    height: 23vh;
    swiper{
        width: 675rpx;
        height: 306rpx;
        image{
            width: 100%;
        }
    }
}