page{
    padding-bottom: 91rpx;
    background-color: #edece8;
}

.revice_address_row{
    border: 5px solid #edece8;
    .user_info_row{
        padding: 8rpx;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 15rpx;
        .user_info{
            display: flex;
            flex: 5;
            .user_phone{
                padding-left: 25rpx;
                flex: 4;
                text-align: left;
            }
        }
    }
}
.cart_content {
    width: 100%;
    border: 5px solid #edece8;
    margin: 0 auto;
    background-color: #fff;
    padding-bottom: 25rpx;
    border-radius: 25rpx;
    .cart_main {
        .cart_item {
            display: flex;
            padding: 10rpx;
           
            navigator.cart_img_wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
            image {
                width: 85%;
            }
            }
    
            .cart_info_wrap {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            .goods_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                color: #333;
            }
    
            .goods_price_wrap {
                display: flex;
                justify-content: space-between;
                .goods_price {
                    color: red;
                    font-size: 34rpx;
                }
    
                .cart_num_tool {
                    display: flex;
                
    
                .goods_num {
                    width: 55rpx;
                    height: 55rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                }
            }
            }
        }
        .no_cart_tip{
            padding: 40rpx;
            text-align: center;
        }
        .no_cart_nav{  
            width: 40%;
            padding: 20rpx;
            margin: 0 auto;
            text-align: center;
            font-weight: 900;
            color: #33cc33;
            border: 1px solid #33cc33;
        }
    }
}

.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border: 1px solid #ccc;
    .all_chk_wrap{
        padding-left: 15rpx;
    }
    .total_price_wrap {
        flex: 5;
        padding-right: 15rpx;
        text-align: right;
        padding-bottom: 2rpx;
        .tatal_price {
            text.tatal_price_text {
                color: red;
                font-size: 34rpx;
                font-weight: 600;
            }
        }
    }

    .order_pay_wrap {
        flex: 3;
        background-color: #3c3;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}