page{
    background-color: #edece8;
}
.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
  .user_img_wrap {
    position: relative;
    .user_bg {
      height: 45vh;
      width: 100%;
      //高斯模糊
      filter: blur(10rpx);
    }
    .user_info {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
      text-align: center;
      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name {
        color: #ffffff;
        margin-top: 40rpx;
        font-size: 35rpx;
      }
    }
  }
  .user_btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    text-align: center;
    border: 1rpx solid green;
    color: green;
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
  }
}
.user_content{
  //相对定位
  position: relative;
  .user_main{
    //绝对定位
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -60rpx;
    color: #666;
    padding-bottom: 80rpx;
    .manage_wrap{
      background-color: #fff;
      display: flex;
      button{
        flex: 1;
        text-align: center;
        padding: 3rpx;
        .iconfont{
          color: red;
          font-size: 60rpx;
          margin-top: -20rpx;
        }
        .manage_text{
          margin-top: -50rpx;
          color: rgb(3, 173, 3);
          font-size: medium;
        }
      }
    }
    .orders_wrap{
      background-color: #fff;
      margin-top: 30rpx;
      .orders_title{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .order_content{
        display: flex;
        navigator{
          padding: 15rpx;
          flex: 1;
          text-align: center;
          .iconfont{
            font-size: 40rpx;
            color: red;
          }
        }
      }
    }
    .address_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
    .app_info_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      .app_info_item{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        position: relative;
        button{
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
        }
      }
      .app_info_contact{
        display: flex;
        justify-content: space-between;
      }
      
    }
    .recommend_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
  }
}