page{
    background-color: #edece8;
}
.tab_all{
    padding-top: 10rpx;
    .orders_item{ 
        padding: 15rpx;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 15rpx;
        border-bottom: 1px solid #888;
        .orders_title_wrap{
            display: flex;
            .orders_number{
                padding-left: 5rpx;
                flex: 5;
            }
            .orders_state{
                flex: 4;
                text-align: right;
                padding-right: 15rpx;
            }
        }
        .orders_goods_wrap{
            display: flex;
            .orders_img_wrap{
                flex: 4;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 70%;
                }
            }
            .orders_info_wrap{
                flex: 7;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name{
                    color: #666;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .goods_info{
                    font-size: 32rpx;
                    display: flex;
                    .goods_price{
                        flex: 1;
                        color: red;
                    }
                    .goods_num{
                        padding-right: 15rpx;
                        flex: 1;
                        text-align: right;
                    }
                }
            }
        }
        .total_info_wrap{
            padding-top: 5rpx;
            padding-bottom: 10rpx;
            display: flex;
            text-align: center;
            .total_info_wrap_item{
                flex: 5;
                font-size: small;
                color: #666;
            }
            .total_info_wrap_bigitem{
                color: #933;
                flex: 7;
                font-size: small;
            }
        }
        .footer_btn_wrap{
            display: flex;
            align-items: center;
            padding: 15rpx;
            .orders_date{
                flex: 1;
                text-align: center;
                text-justify: auto;
                
            }
            .orders_item_btn{
                border: 1px solid #888;
                padding: 8rpx;
                margin-left: 4rpx;
                margin-right: 4rpx;
                border-radius: 35rpx;
                text-align: center;
                flex: 1;
            }
        }
    }
}